<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:text="@string/action_settings"
        android:textColor="@color/activity_title"
        android:textSize="@dimen/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/news_item_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:paddingTop="10dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="选择识别语言"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="可一键切换中文/英文"
                        android:textColor="#4C5247"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/curLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/languageSet"
                    android:ellipsize="end"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/languageSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/set" />
            </RelativeLayout>

            <!-- <RelativeLayout
                android:id="@+id/sampleRate"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/news_item_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:paddingTop="10dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="选择采样率"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="设置合成及识别采样率"
                        android:textColor="#4C5247"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/curRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/rateSet"
                    android:ellipsize="end"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/rateSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/set" />
            </RelativeLayout> -->

            <RelativeLayout
                android:id="@+id/autoSend"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/news_item_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:paddingTop="10dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="自动发送"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="获取说话内容后将自动发送"
                        android:textColor="#4C5247"
                        android:textSize="15sp" />
                </LinearLayout>
                
                <CheckBox
                    android:id="@+id/autoSendCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:checked="false"
                    android:clickable="false" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voiceName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/news_item_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:paddingTop="10dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="选择发音人"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="设置默认的发音人"
                        android:textColor="#4C5247"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/curVoiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/voiceSet"
                    android:ellipsize="end"
                    android:paddingRight="10dip"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/voiceSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/set" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/news_item_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:paddingTop="10dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="选择发音人语速"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="设置默认的发音人语速"
                        android:textColor="#4C5247"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/curSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/speedSet"
                    android:ellipsize="end"
                    android:paddingRight="10dip"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/speedSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/set" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/volume"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/news_item_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:paddingTop="10dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="选择发音人音量"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="20dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="设置默认的发音人音量"
                        android:textColor="#4C5247"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/curVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/volumeSet"
                    android:ellipsize="end"
                    android:paddingRight="10dip"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/volumeSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/set" />
            </RelativeLayout>

            <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/news_item_bg" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/news_item_bg" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/news_item_bg" >
            </RelativeLayout> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>